
DATABASE_URL="mongodb+srv://deepanshuvalorant:oaKGvcKROFY0bzHA@blog2023.5ilixor.mongodb.net/development"

# Redis Configuration
REDIS_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="deepanshuagarwal9999@gmail.com"
SMTP_SERVICE=gmail
SMTP_PASS="udeq vlyi ocrg aewy"